{
  "id": "mdx-relay",
  "name": "MDX Relay",
  "version": "0.1.0",
  "minAppVersion": "1.13.2",
  "description": "Convert approved Obsidian notes into reviewed MDX files in a configured local target folder.",
  "author": "Critterhaus",
  "isDesktopOnly": true
}
